# 旧カテゴリURL → 新カテゴリURL（2026-06 カテゴリ統合）
/categories/%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB/ /categories/%E5%AD%90%E8%82%B2%E3%81%A6%E3%83%BB%E6%97%A5%E5%B8%B8/ 301
/categories/%E6%97%85%E8%A1%8C/ /categories/%E6%97%85%E8%A1%8C%E3%83%BB%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/ 301
/categories/%E3%82%B2%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/ /categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88%E3%83%BB%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC/ 301
/categories/%E3%81%8A%E9%87%91%E3%83%BB%E7%AF%80%E7%B4%84/ /categories/%E3%81%8A%E9%87%91%E3%83%BB%E6%8A%95%E8%B3%87/ 301
/categories/%E3%82%B0%E3%83%AB%E3%83%A1%E3%83%BB%E6%97%A5%E5%B8%B8/ /categories/%E3%82%B0%E3%83%AB%E3%83%A1/ 301
/categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88%E3%83%BB%E5%AE%B6%E9%9B%BB/ /categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88%E3%83%BB%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC/ 301
/categories/%E7%BE%8E%E5%AE%B9%E3%83%BB%E5%81%A5%E5%BA%B7/ /categories/%E5%81%A5%E5%BA%B7%E3%83%BB%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0/ 301
/categories/%E6%97%A5%E5%B8%B8%E3%83%BB%E3%81%8A%E9%87%91/ /categories/%E3%81%8A%E9%87%91%E3%83%BB%E6%8A%95%E8%B3%87/ 301
/categories/%E6%97%A5%E5%B8%B8%E3%83%BB%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/ /categories/%E6%97%85%E8%A1%8C%E3%83%BB%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/ 301
/categories/%E5%AD%90%E8%82%B2%E3%81%A6%E3%83%BB%E7%BF%92%E3%81%84%E4%BA%8B/ /categories/%E5%AD%90%E8%82%B2%E3%81%A6%E3%83%BB%E6%97%A5%E5%B8%B8/ 301
/categories/%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC/ /categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88%E3%83%BB%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC/ 301
/categories/%E3%82%B8%E3%83%A7%E3%82%AE%E3%83%B3%E3%82%B0%E3%83%BB%E5%81%A5%E5%BA%B7/ /categories/%E5%81%A5%E5%BA%B7%E3%83%BB%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0/ 301
/categories/%E3%82%B2%E3%83%BC%E3%83%A0/ /categories/%E3%82%B2%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%A1/ 301
/categories/%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%A1/ /categories/%E3%82%B2%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%A1/ 301
/categories/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91%E3%83%BB%E6%97%85%E8%A1%8C/ /categories/%E6%97%85%E8%A1%8C%E3%83%BB%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/ 301
